src/TimeHelper/TimeHelper/TimeHelper/Views/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TimeHelper.Views.CreateTaskPage"
             Title="New Task">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label      Text="Name"
                    Grid.Row="0"
                    Grid.Column="0" 
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    VerticalTextAlignment="Center"/>
            <BoxView    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    BackgroundColor="Black"/>
            <Entry  x:Name="TaskName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    WidthRequest="260"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"/>
            <BoxView    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Label      Text="Date"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="24"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            <DatePicker  x:Name="TaskDeadline"
                    Format="D"
                    Date="{x:Static sys:DateTime.Now}"
                    MinimumDate="{x:Static sys:DateTime.Now}"
                    WidthRequest="260"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="8"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    />
            <BoxView    
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Label      Text="Additional"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="26"
                    TextColor="Black" />
            <BoxView    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <BoxView    Grid.Row="5"
                    Grid.Column="1"
                    Grid.RowSpan="9"
                    BackgroundColor="Black"/>
            <Label      Text="Priority"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="24"
                    TextColor="Black" />
            <BoxView    Grid.Row="5"
                    Grid.Column="7"
                    Grid.RowSpan="3"
                    BackgroundColor="Black"/>
            <BoxView    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Button x:Name="PriorityButton1"
                    Clicked="PriorityButton_Clicked"
                    Grid.Column="2"
                    Grid.Row="6"
                    BorderRadius="13"
                    WidthRequest="26"
                    HeightRequest="26"
                    BackgroundColor="DarkRed"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
            <Button x:Name="PriorityButton2"    
                    Clicked="PriorityButton_Clicked"
                    Grid.Column="3"
                    Grid.Row="6"
                    BorderRadius="13"
                    WidthRequest="26"
                    HeightRequest="26"
                    BackgroundColor="DarkGray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Button x:Name="PriorityButton3"   
                    Clicked="PriorityButton_Clicked"
                    Grid.Column="4"
                    Grid.Row="6"
                    BorderRadius="13"
                    WidthRequest="26"
                    HeightRequest="26"
                    BackgroundColor="DarkGray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Button x:Name="PriorityButton4"
                    Clicked="PriorityButton_Clicked"
                    Grid.Column="5"
                    Grid.Row="6"
                    BorderRadius="13"
                    WidthRequest="26"
                    HeightRequest="26"
                    BackgroundColor="DarkGray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Button x:Name="PriorityButton5"
                    Clicked="PriorityButton_Clicked"
                    Grid.Column="6"
                    Grid.Row="6"
                    BorderRadius="13"
                    WidthRequest="26"
                    HeightRequest="26"
                    BackgroundColor="DarkGray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Button x:Name="PriorityAuto"    
                    Clicked="PriorityButton_Clicked"
                    Grid.Column="8"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Text="AUTO"
                    FontSize="10"
                    BorderRadius="20"
                    HeightRequest="40"
                    WidthRequest="100"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"/>
            <BoxView    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Label      Text="Geo"
                    Grid.Row="8"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="24"
                    TextColor="Black" />
            <Label      Text="File"
                    Grid.Row="10"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="24"
                    TextColor="Black" />
            <BoxView    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Label      Text="Project Name"
                    Grid.Row="12"
                    FontSize="17"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Black" />
            <BoxView    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Label      Text="Note"
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="26"
                    TextColor="Black" />
            <BoxView    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Editor x:Name="TaskDescription"    
                    Grid.Row="16"
                    Grid.Column="0"
                    HeightRequest="100"
                    Grid.ColumnSpan="10" />
            <BoxView    Grid.Row="17"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    BackgroundColor="Black"/>
            <Button Clicked="OK_Clicked"
                    Grid.Row="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderRadius="10"
                    WidthRequest="100"
                    HeightRequest="36"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Text="Ok" />
        </Grid>
    </ScrollView>
    
</ContentPage>