src/TimeHelper/TimeHelper/TimeHelper/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeHelper.Views.ItemsPage"
             Title="Welcome to TimeHelper!">
    <StackLayout>
      
        <ListView  x:Name="ItemsList"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="89.85*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="20"/>
                                <RowDefinition  Height="20"/>
                                <RowDefinition  Height="0.5"/>
                            </Grid.RowDefinitions>
                            <Label TextColor="#000000"
                                   FontSize="17"
                                   HorizontalTextAlignment="Center"
                                   Grid.ColumnSpan="5"
                                   Grid.Row="0"
                                   Text="{Binding Date}"/>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   Margin="1, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center"
                                   Margin="1, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   Margin="1, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Grid.Column="3"
                                   HorizontalTextAlignment="Center"
                                   Margin="1, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="4"
                                   HorizontalTextAlignment="Center"
                                   Margin="0, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Grid.Column="4"
                                   HorizontalTextAlignment="Center"
                                   Margin="1, 0">●</Label>
                            <BoxView Grid.Column="5"
                                     Grid.RowSpan="3"
                                     BackgroundColor="Black"/>
                            <Label Grid.Column="6"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="#444444"
                                   Text="{Binding Name}" 
                                   FontSize="20"/>
                            <BoxView Grid.Row="2"
                                     Grid.ColumnSpan="7"
                                     BackgroundColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddTaskButton"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0, 10"
                BorderRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                BorderColor="#000000"
                BackgroundColor="#008000"
                FontSize="30"
                TextColor="White"
                Text="+"
                Clicked="AddTaskButton_Clicked"/>
    </StackLayout>
</ContentPage>