src/TimeHelper/TimeHelper/TimeHelper/Views/ItemDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeHelper.Views.ItemDetail">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"
                Grid.Row="0"
                Text="Name"
                FontSize="18"
                TextColor="Black"
                HorizontalOptions="Center"
               />
        <BoxView Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="10"
                 BackgroundColor="Black" />
        <Label   x:Name="NameLabel"
                 Grid.Column="2"
                 Grid.Row="0"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        <Label   Grid.Column="0"
                 Grid.Row="1"
                 Text="Deadline"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        <Label   x:Name="DeadlineLabel"
                 Grid.Column="2"
                 Grid.Row="1"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        <Label   Grid.Column="0"
                 Grid.Row="2"
                 Text="Created"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        <Label   x:Name="CreatedLabel"
                 Grid.Column="2"
                 Grid.Row="2"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        <Label   x:Name="DescriptionInfoLabel"
                 Grid.Column="0"
                 Grid.Row="3"
                 Text="Description"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        <Label   x:Name="DescriptionLabel"
                 Grid.Column="2"
                 Grid.Row="3"
                 FontSize="18"
                 TextColor="Black"
                 HorizontalOptions="Center"
               />
        
    </Grid>
</ContentPage>