src/TimeHelper/TimeHelper/TimeHelper/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeHelper.Views.ItemsPage"
             Title="Welcome to TimeHelper!">
    <StackLayout Padding="10">
      
        <ListView  x:Name="ItemsList"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="79.25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="1"/>
                                <RowDefinition  Height="20"/>
                                <RowDefinition  Height="20"/>
                                <RowDefinition  Height="1"/>
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     BackgroundColor="Black"/>
                            <Label TextColor="#000000"
                                   FontSize="17"
                                   Grid.Row="1">Date</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Margin="0, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   Grid.Row="2"
                                   FontSize="13"
                                   Margin="1, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Margin="9, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   FontSize="13"
                                   Grid.Row="2"
                                   Margin="10, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Margin="18, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   FontSize="13"
                                   Grid.Row="2"
                                   Margin="19, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Margin="27, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   FontSize="13"
                                   Grid.Row="2"
                                   Margin="28, 0">●</Label>
                            <Label TextColor="#000000"
                                   FontSize="16"
                                   Grid.Row="2"
                                   Margin="36, -2">●</Label>
                            <Label TextColor="#FFFFFF"
                                   FontSize="13"
                                   Grid.Row="2"
                                   Margin="37, 0">●</Label>
                            <BoxView Grid.Column="1"
                                     Grid.RowSpan="4"
                                     BackgroundColor="Black"/>
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="#444444"
                                   Text="{Binding Name}" 
                                   FontSize="20"/>
                            <BoxView Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     BackgroundColor="Black"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddTaskButton"
                VerticalOptions="End"
                HorizontalOptions="Center"
                BorderRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                BorderColor="#000000"
                BackgroundColor="DarkGreen"
                FontSize="30"
                TextColor="White"
                Text="+"/>
    </StackLayout>
</ContentPage>